<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoName Search</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script type="module" src="../../dist/mapml-viewer.js"></script>
    <style>
        html, body {
        height: 100%; /* These styles are required if you wish to use a % based
                         height value on the mapml-viewer element. */
        }
        mapml-viewer:defined {
            width: 100%;
            height: 100%;
        }
        h2 {
            width: 100%;
            text-align: center;
        }
        .search {
            position:absolute;
            top:2%;
            left:35%;
            z-index: 10;
            width: 30%;
            max-width: 30%;
            height:auto;
            max-height: 15%;
        }
        .options {
            position:absolute;
            top:2.5%;
            left:65%;
            z-index: 10;
            width: auto;
            max-width: auto;
            height:auto;
            max-height: 15%;
        }
        .content-button{
            border-radius: 12px;
            background-color: #fff;
            border: 2px solid #c2ccc7;
        }
        .content-button:hover {
            background-color: #ccc;
        }
        /* Inside search div */
        .result {
            width: 100%;
            background-color: rgba(120, 187, 192, .8);
            color: rgba(255, 255, 255, .8);
            padding: 0.5em 1em;
            text-decoration: none;
        }
        .result:hover {
            background-color: #555;
        }
        .result:active {
            background-color: black;
        }

        .result:visited {
            background-color: #ccc;
        }
        .results_container {
            overflow: scroll;       
            overflow-x:hidden;
            display:none;
            max-height:20vh;
            max-width:90%;
        }
        #results_count {
            display:none;
        }
        .result_description {
            font-size: 11px;
        }
        .search_input {
            width:70%;
            font-size:20px;
        }
        .search_button {
            width:20%;
            font-size: 16px;
            padding-top: 1%;
            margin-bottom: 1%;
        }
        /* Inside search div */


        @media (max-width: 1000px) {
            .search {
                width: 40%;
                max-width: 40%; 
                left: 30%;
            }
            .options {
                left: 70%;
            }
            .search_input {
                font-size:16px;
            }
            .search_button {
                font-size: 12px;
                padding-top: 1%;
                margin-bottom: 1%;
            }
        }
        @media (max-width: 500px) {
            .search {
                width: 60%;
                max-width: 60%; 
                left: 20%;
            }
            .options {
                left: 75%;
            }
            .search_button {
                font-size: 11px;
                padding-top: 2%;
                margin-bottom: 2%;
            }
        }
        
      </style>
</head>
<body>
  <template>
    <layer- id="restaurant" label="Restaurants" checked>
      <map-meta name="cs" content="gcrs" ></map-meta>
      <map-meta name="extent" content="top-left-easting=-8433179, top-left-northing=5689316, bottom-right-easting=-8420968, bottom-right-northing=5683139"></map-meta>
      <map-extent units="OSMTILE">
         <map-select id="restaurants" name="cusine">
            <map-option value="restaurants" selected>All cuisines</map-option>
            <map-option value="african">African</map-option>
            <map-option value="asian">Asian</map-option>
            <map-option value="cajun">Cajun</map-option>
            <map-option value="indian">Indian</map-option>
            <map-option value="italian">Italian</map-option>
            <map-option value="mexican">Mexican</map-option>
          </map-select>
          <map-link tref="../../shared/restaurants/{cusine}.mapml" rel="features"/>
        </map-extent>
    </layer->
  </template>
    
    <div class="search" role="search">
        <!--<h2>GeoName Search</h2>-->

        <input type="search" class="search_input" id="query" placeholder="Locations in Canada" autofocus autocomplete="off" name="query" size="20%" oninput="displaySuggestions()"/>
        <button onclick="updateSearchResults()" class="search_button btn btn-primary btn-sm" id="searchBtn">Search</button>
        
        <br>
        <output id="results_count" for="query"></output>
        <div id="results" role="grid" class="results_container"></div>
    </div>

    <div class="options">
        <button class="content-button" onclick="displayRestaurants()">
            <img alt="Restaurants" draggable="false" src="//www.gstatic.com/images/icons/material/system_gm/1x/restaurant_black_18dp.png">
            Restaurants
        </button>
    </div>

    <mapml-viewer projection="OSMTILE" zoom="4" lat="58.276703" lon="-103.710938" controls controlslist="nofullscreen" id="map">
        <layer- label="OpenStreetMap" src="../../refactoring-temporary/osm.mapml" checked></layer->
    </mapml-viewer>
    
    <script>
        // Handling Enter on focused search results divs
        function handleEnter(e) {
            let keycode = (e.keyCode ? e.keyCode : e.which);
            if (keycode === Number.parseInt("13")) {
                document.activeElement.click();
            }
        }

        // Handling enter on the input search box, the search button is clicked
        let input = document.getElementById("query");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("searchBtn").click();
            }
        });

        // Accessibility option to use arrow keys to go through results
        let container = document.getElementById("results");
        container.onkeydown = function(event) {
            if (event.keyCode === 38) {
                let currentfocus = event.target.id.split('');
                let newfocus = "item" + (parseInt(currentfocus.slice(4).join('')) - 1);
                if (newfocus === "item-1") {
                    newfocus = "query";
                }
                document.getElementById(newfocus).focus(); 
            }
            else if (event.keyCode === 40) {
                let currentfocus = event.target.id.split('');
                let newfocus = "item" + (parseInt(currentfocus.slice(4).join('')) + 1);
                try {
                    document.getElementById(newfocus).focus(); 
                } catch {}
            }
        };
        let searchBox = document.getElementById("query");
        searchBox.onkeydown = function(event) {
            if (event.keyCode === 40) {
                try {
                    document.getElementById("item0").focus();
                } catch {}
            }
        };

        // Select the mapml-viewer
        let mapp = document.querySelector("#map");

        // Will store the json search results
        let searchResults = ""; 

        function displayRestaurants() {
            let restaurants = document.querySelector('template').content.cloneNode(true)
            // only add restaurant layer if it does not already exist in the map
            if (mapp.querySelectorAll("#restaurant").length === 0) {
                mapp.appendChild(restaurants);
            }
        }

        // Computes the zoom extent based on bounding box's decimal degrees
        // getZoomExtent: listof(Num, Num, Num, Num) -> Int(3-16)
        function getZoomExtent (bbox) {
            let x = [bbox[0], bbox[2]];
            let y = [bbox[1], bbox[3]];
            let difference = Math.max(Math.abs(x[0]-x[1]), Math.abs(y[0]-y[1])).toPrecision(2);

            // choosing zoom level, based on the decimal degree extent
            if (difference >=30) {
                return 3;
            } else if (difference >=25) {
                return 4;
            } else if (difference >= 10) {
                return 5;
            } else if (difference >= 5) {
                return 6;
            } else if (difference >= 3) {
                return 7;
            } else if (difference >= 2) {
                return 8;
            } else if (difference >= 1) {
                return 9;
            } else if (difference >= 0.7) {
                return 10;
            } else if (difference >= 0.5) {
                return 11;
            } else if (difference >= 0.2) {
                return 12;
            } else if (difference >= 0.1) {
                return 13;
            } else if (difference == 0.04) { // Point feature
                return 10;
            } else if (difference >= 0.05) {
                return 14;
            } else if (difference >= 0.02){
                return 15;
            } else {
                return 16;
            }
        }

        // Displays a new layer and pans the map to the layer
        // mapPane: Int -> None
        // Effects: Changes map's zoom and location. Also creates and adds a new layer to the map
        async function mapPane(id) {
            // Disable search results display panel and results found display
            document.getElementById("results").style.display = "none";
            document.getElementById("results_count").style.display = "none";

            // Getting the geojson link for the selected feature
            let featureGeojson = searchResults[id].feature.links.self.href + ".geojson";

            // zooming to location
            let zoom = getZoomExtent(searchResults[id].bbox);
            mapp.zoomTo(searchResults[id].latitude, searchResults[id].longitude, zoom);

            // converting geojson to a mapml layer
            //let feature = await geoJson2MapMl(featureGeojson);

            // removing the previous layer which was displayed on search, if any
            if (mapp.querySelector('#layer') != null) {
                mapp.removeChild(mapp.querySelector("#layer"));
            }

            let response = await fetch(featureGeojson);
            let data = await response.json();

            let layer = M.geojson2mapml(data, {caption:"label_en"});
            layer.setAttribute("id", "layer");
            layer.setAttribute("label", data.properties.label_en);

            // Adding Attribution to layer
            let parser = new DOMParser();
            let attributeString = "<map-link rel='license' title='NRCan Geoname Service' href='https://www.nrcan.gc.ca/maps-tools-and-publications/maps/geographical-names-canada/application-programming-interface-api/9249'></map-link>";
            let attributeElement = parser.parseFromString(attributeString, "text/html");
            layer.appendChild(attributeElement.querySelector('map-link'));
            
            // Add the newly created layer to mapmlviewer
            mapp.appendChild(layer);
            
            // Focusing on the map after a new layer is added
            document.getElementById('map').tabIndex = 0;
            document.getElementById('map').focus();
            
        }

        // Display Search Results based on the search key term
        // displayResults: JSON -> None
        // Effects: Populates the results container with search results
        function displayResults(obj) {
            // Reset the results
            document.querySelector("#results").innerHTML = "";
            
            // Enable display panel
            document.getElementById("results").style.display = "block";

            for (let i=0; i < obj.length; i++) {
                document.querySelector("#results").innerHTML = document.querySelector("#results").innerHTML + "<div id = 'item" + i + "' class='result' role='row' tabindex='0' onkeypress='handleEnter(event)' onclick='mapPane(" + i + ")'>" + obj[i].name + "<div class='result_description'>" + obj[i].concise.code + " (" + obj[i].decision + ")</div></div>";
            }
        }

        // Display Search Result suggestions based on the search key term
        // displaySuggestions: None -> None
        // Effects: Populates the results container with suggestions
        function displaySuggestions() {

            let searchPhrase = document.getElementById("query").value;

            if (searchPhrase != "") {
                fetch('https://geogratis.gc.ca/services/geoname/en/geonames.json?q=' + searchPhrase + '*&num=3')
                    .then(response => response.json())
                    .then(json => {
                        // Reset the results
                        document.querySelector("#results").innerHTML = "";
                        document.getElementById("results_count").style.display = "none";

                        // Enable display panel
                        document.getElementById("results").style.display = "block";
                        for (let i=0; i < json.items.length; i++) {
                            document.querySelector("#results").innerHTML = document.querySelector("#results").innerHTML + "<div id = 'item" + i + "' class='result' role='row' tabindex='0' onkeypress='handleEnter(event)' onclick='mapPane(" + i + ")'>" + json.items[i].name + "<div class='result_description'>" + json.items[i].concise.code + " (" + json.items[i].decision + ")</div></div>";
                        }
                        searchResults = json.items;
                    })
            }
        }

        // update Search Results based on the search Item, initiated when the "Search" button is pressed, makes an API call to the GeoName Service API
        // updateSearchResults: None -> None
        // Effects: Makes an API Call to update global variable (searchResults) with JSON results, and updates the count of results found
        function updateSearchResults() {
            // Reset the results
            document.querySelector("#results").innerHTML = "";

            let searchPhrase = document.getElementById("query").value;

            fetch('https://geogratis.gc.ca/services/geoname/en/geonames.json?q=' + searchPhrase + "*")
                .then(response => response.json())
                .then(json => {
                    document.getElementById("results_count").style.display = "block";
                    document.querySelector("#results_count").innerHTML = json.items.length + " results found.";

                    displayResults(json.items);
                    searchResults = json.items;
                })
        }

    </script>
</body>
</html>